In [37]:
import pandas as pd

In [38]:
df_A = pd.read_xml("artifacts/raw/A_office_data.xml")
df_B = pd.read_xml("artifacts/raw/B_office_data.xml")
df_HR = pd.read_xml("artifacts/raw/hr_data.xml")
df_A

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,employee_office_id
0,5,262,6,0,0,sales,medium,2
1,5,223,5,0,0,sales,low,4
2,2,153,3,0,0,sales,low,6
3,6,247,4,0,0,sales,low,7
4,5,224,5,0,0,sales,low,9
...,...,...,...,...,...,...,...,...
3014,3,151,3,0,0,accounting,low,4991
3015,3,98,3,1,0,hr,low,4992
3016,5,250,3,0,0,hr,low,4995
3017,5,189,5,0,0,technical,low,4998
3018,5,138,3,0,0,technical,low,4999

In [39]:
df_A.shape

(3019, 8)

In [40]:
df_A.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3019 entries, 0 to 3018
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   number_project         3019 non-null   int64
 1   average_monthly_hours  3019 non-null   int64
 2   time_spend_company     3019 non-null   int64
 3   Work_accident          3019 non-null   int64
 4   promotion_last_5years  3019 non-null   int64
 5   Department             3019 non-null   object
 6   salary                 3019 non-null   object
 7   employee_office_id     3019 non-null   int64
dtypes: int64(6), object(2)
memory usage: 188.8+ KB

In [41]:
df_B

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,employee_office_id
0,6,186,2,0,0,technical,low,1
1,4,245,3,0,0,technical,medium,3
2,5,152,3,0,0,technical,medium,5
3,2,194,4,0,0,technical,medium,6
4,3,254,2,0,0,support,medium,11
...,...,...,...,...,...,...,...,...
5976,2,159,3,1,0,technical,low,9990
5977,5,228,5,1,0,support,low,9991
5978,2,155,3,0,0,support,low,9993
5979,6,280,4,0,0,support,low,9998
5980,2,158,3,0,0,support,low,9999

In [42]:
df_B.shape

(5981, 8)

In [43]:
df_B.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5981 entries, 0 to 5980
Data columns (total 8 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   number_project         5981 non-null   int64
 1   average_monthly_hours  5981 non-null   int64
 2   time_spend_company     5981 non-null   int64
 3   Work_accident          5981 non-null   int64
 4   promotion_last_5years  5981 non-null   int64
 5   Department             5981 non-null   object
 6   salary                 5981 non-null   object
 7   employee_office_id     5981 non-null   int64
dtypes: int64(6), object(2)
memory usage: 373.9+ KB

In [44]:
df_HR

      satisfaction_level  last_evaluation  left employee_id
0                   0.38             0.53     1          A1
1                   0.11             0.88     1          A3
2                   0.72             0.87     1          A4
3                   0.37             0.52     1          A5
4                   0.10             0.77     1          A7
...                  ...              ...   ...         ...
9995                0.40             0.57     1       B9995
9996                0.37             0.48     1       B9996
9997                0.37             0.53     1       B9997
9998                0.11             0.96     1       B9998
9999                0.37             0.52     1       B9999

[10000 rows x 4 columns]

In [45]:
df_HR.shape

(10000, 4)

In [46]:
df_HR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   satisfaction_level  10000 non-null  float64
 1   last_evaluation     10000 non-null  float64
 2   left                10000 non-null  int64
 3   employee_id         10000 non-null  object
dtypes: float64(2), int64(1), object(1)
memory usage: 312.6+ KB

In [47]:
df_A.index = 'A' + df_A["employee_office_id"].astype(str)
df_B.index = 'B' + df_B["employee_office_id"].astype(str)
df_HR.index = df_HR["employee_id"].astype(str)
df_A

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,employee_office_id
employee_office_id,,,,,,,,
A2,5,262,6,0,0,sales,medium,2
A4,5,223,5,0,0,sales,low,4
A6,2,153,3,0,0,sales,low,6
A7,6,247,4,0,0,sales,low,7
A9,5,224,5,0,0,sales,low,9
...,...,...,...,...,...,...,...,...
A4991,3,151,3,0,0,accounting,low,4991
A4992,3,98,3,1,0,hr,low,4992
A4995,5,250,3,0,0,hr,low,4995
A4998,5,189,5,0,0,technical,low,4998
A4999,5,138,3,0,0,technical,low,4999

In [48]:
df_B

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,employee_office_id
employee_office_id,,,,,,,,
B1,6,186,2,0,0,technical,low,1
B3,4,245,3,0,0,technical,medium,3
B5,5,152,3,0,0,technical,medium,5
B6,2,194,4,0,0,technical,medium,6
B11,3,254,2,0,0,support,medium,11
...,...,...,...,...,...,...,...,...
B9990,2,159,3,1,0,technical,low,9990
B9991,5,228,5,1,0,support,low,9991
B9993,2,155,3,0,0,support,low,9993
B9998,6,280,4,0,0,support,low,9998
B9999,2,158,3,0,0,support,low,9999

In [49]:
df_HR

             satisfaction_level  last_evaluation  left employee_id
employee_id
A1                         0.38             0.53     1          A1
A3                         0.11             0.88     1          A3
A4                         0.72             0.87     1          A4
A5                         0.37             0.52     1          A5
A7                         0.10             0.77     1          A7
...                         ...              ...   ...         ...
B9995                      0.40             0.57     1       B9995
B9996                      0.37             0.48     1       B9996
B9997                      0.37             0.53     1       B9997
B9998                      0.11             0.96     1       B9998
B9999                      0.37             0.52     1       B9999

[10000 rows x 4 columns]

In [50]:
dataAB = pd.concat([df_A, df_B], axis=0, ignore_index=False)
all_data = pd.merge(dataAB, df_HR, how="left", left_index=True, right_index=True, indicator=True)
final_data = all_data[all_data["_merge"] == "both"]
final_data.drop(columns=["employee_id", "employee_office_id", "_merge"], axis=1, inplace=True)
final_data.sort_index(inplace=True)

C:\Users\Mahdi\AppData\Local\Temp\ipykernel_11332\3021685300.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data.drop(columns=["employee_id", "employee_office_id", "_merge"], axis=1, inplace=True)
C:\Users\Mahdi\AppData\Local\Temp\ipykernel_11332\3021685300.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_data.sort_index(inplace=True)

In [51]:
final_data

,number_project,average_monthly_hours,time_spend_company,Work_accident,promotion_last_5years,Department,salary,satisfaction_level,last_evaluation,left
employee_office_id,,,,,,,,,,
A10,2,142,3,0,0,sales,low,0.42,0.53,1.0
A100,5,221,6,0,0,sales,medium,0.90,1.00,1.0
A1002,6,267,4,0,0,sales,medium,0.11,0.85,1.0
A1003,2,141,3,0,0,sales,medium,0.42,0.50,1.0
A1006,4,260,3,0,0,sales,medium,0.54,0.56,1.0
...,...,...,...,...,...,...,...,...,...,...
B9985,2,148,3,0,0,technical,medium,0.40,0.56,1.0
B9990,2,159,3,1,0,technical,low,0.43,0.57,1.0
B9991,5,228,5,1,0,support,low,0.89,0.88,1.0
B9998,6,280,4,0,0,support,low,0.11,0.96,1.0
B9999,2,158,3,0,0,support,low,0.37,0.52,1.0

In [52]:
final_data.sort_values(by="average_monthly_hours", ascending=False)[["Department"]].head(10)

                   Department
employee_office_id
A810                  support
A804                technical
A1229               marketing
A1940                      hr
A1579                 support
B7567                      hr
A1964                 support
A1546                   sales
B9705               technical
B7494               technical

In [53]:
filtered_df = final_data.query("(Department == 'IT') & (salary == 'low')")
n_projects = filtered_df["number_project"].sum()
print(f"sum of Projects: {n_projects}")

sum of Projects: 847

In [54]:
employees_idx = ["A4", "B7064", "A3033"]
# final_data[final_data.index.isin(employees_idx)][["last_evaluation", "satisfaction_level"]]
final_data.loc[employees_idx][["last_evaluation", "satisfaction_level"]]

                    last_evaluation  satisfaction_level
employee_office_id
A4                             0.87                0.72
B7064                          0.56                0.36
A3033                          0.94                0.93

In [55]:
def count_bigger_5(series):
    return (series > 5).sum()

aggregation = {
    "number_project": ["median", count_bigger_5],
    "time_spend_company": ["mean", "median"],
    "Work_accident": ["mean"],
    "last_evaluation": ["mean", "std"]
}

result = final_data.groupby("left").agg(aggregation)
result = result.round(2)
result
# print(result.to_dict())

     number_project                time_spend_company        Work_accident  \
             median count_bigger_5               mean median          mean
left
0.0             4.0            207               3.40    3.0          0.18
1.0             4.0            339               3.91    4.0          0.04

     last_evaluation
                mean   std
left
0.0             0.72  0.16
1.0             0.72  0.20

In [56]:
pvt_table = final_data.pivot_table(index="Department",
                       columns=["left", "salary"],
                       values="average_monthly_hours",
                       aggfunc="median"
).round(2)
pvt_table

left           0.0                  1.0
salary        high    low medium   high    low medium
Department
IT           193.0  198.5  199.0  155.0  235.0  198.0
RandD        224.0  194.0  201.0  133.5  198.0  245.0
accounting   215.0  212.0  192.0  205.0  237.5  239.0
hr           213.0  206.0  191.5  159.0  235.0  155.5
management   196.0  208.0  201.0  259.0  230.5  235.0
marketing    173.0  199.5  185.0  148.5  155.0  157.0
product_mng  172.0  198.5  202.0  149.0  218.0  154.5
sales        190.0  198.0  198.0  241.5  224.5  225.0
support      214.0  194.5  196.0  237.0  219.0  221.0
technical    193.0  197.0  202.0  157.5  244.0  232.0

In [57]:
high_col = (0.0, 'high')
medium_col = (0.0, 'medium')
mask1 = pvt_table[high_col] < pvt_table[medium_col]

low_col = (1.0, 'low')
high_col2 = (1.0, 'high')
mask2 = pvt_table[low_col] < pvt_table[high_col2]

# departments = pvt_table.loc[mask1 | mask2].index
# departments
analyze1 = pvt_table.loc[mask1 | mask2]
analyze1

left           0.0                  1.0
salary        high    low medium   high    low medium
Department
IT           193.0  198.5  199.0  155.0  235.0  198.0
management   196.0  208.0  201.0  259.0  230.5  235.0
marketing    173.0  199.5  185.0  148.5  155.0  157.0
product_mng  172.0  198.5  202.0  149.0  218.0  154.5
sales        190.0  198.0  198.0  241.5  224.5  225.0
support      214.0  194.5  196.0  237.0  219.0  221.0
technical    193.0  197.0  202.0  157.5  244.0  232.0

In [58]:
pivt_table = final_data.pivot_table(
    index="time_spend_company",
    columns="promotion_last_5years",
    values=["last_evaluation", "satisfaction_level"],
    aggfunc=["min", "max", "mean"]
).round(2)
pivt_table

                                  min                                 \
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                0.37  0.52               0.09  0.29
3                                0.36  0.41               0.11  0.24
4                                0.36  0.42               0.09  0.15
5                                0.38  0.37               0.09  0.23
6                                0.37  0.38               0.12  0.48
7                                0.38  0.55               0.15  0.16
8                                0.40  0.40               0.15  0.50
10                               0.37  0.48               0.14  0.22

                                  max                                 \
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                1.00  0.99               1.00  0.94
3                                1.00  0.99               1.00  1.00
4                                1.00  0.90               1.00  0.94
5                                1.00  0.91               1.00  0.82
6                                1.00  0.71               1.00  0.81
7                                0.95  0.93               1.00  0.93
8                                0.99  1.00               0.97  0.95
10                               1.00  0.94               0.99  0.85

                                 mean
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                0.72  0.69               0.70  0.65
3                                0.67  0.72               0.63  0.71
4                                0.77  0.75               0.48  0.60
5                                0.82  0.61               0.62  0.66
6                                0.77  0.52               0.59  0.62
7                                0.67  0.71               0.70  0.58
8                                0.72  0.75               0.65  0.60
10                               0.72  0.63               0.66  0.51

In [59]:
promotion_last_eval = ("mean", "last_evaluation", 1)
no_promotion_last_eval = ("mean", "last_evaluation", 0)
mask = pivt_table[no_promotion_last_eval] > pivt_table[promotion_last_eval]

analyze2 = pivt_table.loc[mask]
analyze2

                                  min                                 \
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                0.37  0.52               0.09  0.29
4                                0.36  0.42               0.09  0.15
5                                0.38  0.37               0.09  0.23
6                                0.37  0.38               0.12  0.48
10                               0.37  0.48               0.14  0.22

                                  max                                 \
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                 1.0  0.99               1.00  0.94
4                                 1.0  0.90               1.00  0.94
5                                 1.0  0.91               1.00  0.82
6                                 1.0  0.71               1.00  0.81
10                                1.0  0.94               0.99  0.85

                                 mean
                      last_evaluation       satisfaction_level
promotion_last_5years               0     1                  0     1
time_spend_company
2                                0.72  0.69               0.70  0.65
4                                0.77  0.75               0.48  0.60
5                                0.82  0.61               0.62  0.66
6                                0.77  0.52               0.59  0.62
10                               0.72  0.63               0.66  0.51

In [60]:
analyze1.to_dict()

{(0.0, 'high'): {'IT': 193.0,
  'management': 196.0,
  'marketing': 173.0,
  'product_mng': 172.0,
  'sales': 190.0,
  'support': 214.0,
  'technical': 193.0},
 (0.0, 'low'): {'IT': 198.5,
  'management': 208.0,
  'marketing': 199.5,
  'product_mng': 198.5,
  'sales': 198.0,
  'support': 194.5,
  'technical': 197.0},
 (0.0, 'medium'): {'IT': 199.0,
  'management': 201.0,
  'marketing': 185.0,
  'product_mng': 202.0,
  'sales': 198.0,
  'support': 196.0,
  'technical': 202.0},
 (1.0, 'high'): {'IT': 155.0,
  'management': 259.0,
  'marketing': 148.5,
  'product_mng': 149.0,
  'sales': 241.5,
  'support': 237.0,
  'technical': 157.5},
 (1.0, 'low'): {'IT': 235.0,
  'management': 230.5,
  'marketing': 155.0,
  'product_mng': 218.0,
  'sales': 224.5,
  'support': 219.0,
  'technical': 244.0},
 (1.0, 'medium'): {'IT': 198.0,
  'management': 235.0,
  'marketing': 157.0,
  'product_mng': 154.5,
  'sales': 225.0,
  'support': 221.0,
  'technical': 232.0}}

In [61]:
analyze2.to_dict()

{('min', 'last_evaluation', 0): {2: 0.37, 4: 0.36, 5: 0.38, 6: 0.37, 10: 0.37},
 ('min', 'last_evaluation', 1): {2: 0.52, 4: 0.42, 5: 0.37, 6: 0.38, 10: 0.48},
 ('min', 'satisfaction_level', 0): {2: 0.09,
  4: 0.09,
  5: 0.09,
  6: 0.12,
  10: 0.14},
 ('min', 'satisfaction_level', 1): {2: 0.29,
  4: 0.15,
  5: 0.23,
  6: 0.48,
  10: 0.22},
 ('max', 'last_evaluation', 0): {2: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 10: 1.0},
 ('max', 'last_evaluation', 1): {2: 0.99, 4: 0.9, 5: 0.91, 6: 0.71, 10: 0.94},
 ('max', 'satisfaction_level', 0): {2: 1.0, 4: 1.0, 5: 1.0, 6: 1.0, 10: 0.99},
 ('max', 'satisfaction_level', 1): {2: 0.94,
  4: 0.94,
  5: 0.82,
  6: 0.81,
  10: 0.85},
 ('mean', 'last_evaluation', 0): {2: 0.72,
  4: 0.77,
  5: 0.82,
  6: 0.77,
  10: 0.72},
 ('mean', 'last_evaluation', 1): {2: 0.69,
  4: 0.75,
  5: 0.61,
  6: 0.52,
  10: 0.63},
 ('mean', 'satisfaction_level', 0): {2: 0.7,
  4: 0.48,
  5: 0.62,
  6: 0.59,
  10: 0.66},
 ('mean', 'satisfaction_level', 1): {2: 0.65,
  4: 0.6,
  5: 0.66,
  6: 0.62,
  10: 0.51}}